# QAProject-Perfect

./: README.md  pom.xml
src/main/java/DDT/: ExcelReader.java
src/main/java/pages/: Base.java  HomePage.java  PaymentPage.java
src/main/java/tests/: PaymentTest.java
src/main/resources/: perfect_xl_data.xlsx  ‏‏perfect_xl_data - עותק.xlsx
src/main/resources/archetype-resources/: pom.xml
